<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

         <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textColor="#ff0000"
               android:divider="@drawable/list_divider"
               android:dividerHeight="1dp"
               android:maxLines="4"
              android:drawSelectorOnTop="false"/>
         
             <LinearLayout android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"  android:layout_marginBottom="58dp"
        android:layout_height="50dp" android:layout_width="100dp"
        android:id="@+id/lin_progress_bar" android:visibility="invisible">
        <ProgressBar android:id="@+id/ProgressBar01"
            android:layout_width="wrap_content" 
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_height="wrap_content"></ProgressBar>
        <TextView android:id="@+id/TextView01" android:layout_height="fill_parent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:textStyle="bold" android:text="Lataa..."
            android:layout_marginLeft="10dp" android:textSize="12dp"
            android:textColor="#909090"></TextView>
    </LinearLayout>
    
         
</RelativeLayout>

